#Spring Boot app name and version
APP_NAME=Shop_Inventory_POS-1.0.jar

#Spring Boot app properties
DB_HOST=jdbc:postgresql://postgres
DB_PORT=5432
DB_DRIVER=org.postgresql.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL81Dialect

#Postgres settings for owner(superuser)
#If schema is changed see ./src/main/resources/db/migration/V1__initialize_tables_sequence.sql
POSTGRES_USER=shoppos
POSTGRES_PASSWORD=166831
POSTGRES_SCHEMA=shoppos

##Postgres settings for app_client(with CRUD tables privileges only);
#If any changes see ./src/main/resources/db/migration/V1__initialize_tables_sequence.sql & V0.1__init_roles.sql
CLIENT_DB_USER=client
CLIENT_DB_USER_PASSWORD=client166831